# watchdog

./: README.md  environ.cmd
logwatchdog/: pom.xml
logwatchdog/src/main/java/com/jrcribb/watchdog/: Config.java  LogProcessor.java  LogWhatchdog.java  Main.java
logwatchdog/test-folder/: completo.txt  logquartz.txt  logwatchdog.cmd  lwd.json  readme.md  reducido.txt
